[Account account_1693905737_0]
Provider=google
Identity=patriciochinestrad@gmail.com
PresentationIdentity=patriciochinestrad@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true

[Account account_1693905868_1]
Provider=windows_live
Identity=68ba285910956297
PresentationIdentity=pato_chine@hotmail.com
MailEnabled=true
