[General]
recentFiles=/home/patricio/Documents/ido1-lfm/IDO1_19JAN2023/resultados/dinamica/simulation_lig013/013_fix.mol2, /home/patricio/Documents/ido1-lfm/IDO1_19JAN2023/resultados/dinamica/simulation_lig013/013_Z28168765.pdb, /home/patricio/Documents/ido1-lfm/IDO1_19JAN2023/resultados/dinamica/simulation/000_Z26794017.pdb

[FileFormatDialog]
fileToRead\pdb\lastUsed=Avogadro: PDB

[MainWindow]
BallStick=true
Cartoons=true
CloseContacts=false
CrystalScene=false
Force=false
Label=false
Licorice=false
Meshes=false
NonCovalent=false
QTAIMScenePlugin=false
SymmetryScene=true
VanDerWaals=false
VanDerWaalsAO=false
Wireframe=false
lastOpenDir=/home/patricio/Documents/ido1-lfm/IDO1_19JAN2023/resultados/dinamica/simulation_lig013
lastSaveDir=/home/patricio/Documents/ido1-lfm/IDO1_19JAN2023/resultados/dinamica/simulation_lig013
perspective=true
pos=@Point(3204 54)
size=@Size(611 1001)

[overlayAxes]
enabled=true
