[Data Source]
DisplayName=patriciochinestrad@gmail.com
Enabled=true
Parent=3f5c9ad00f1dbf20653a82a101cdf28bb6d79109

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=92645fff62feb1bc97cd347e0f3c910524f70ddf
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=patriciochinestrad@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
